# springboot-helloworld

./: .travis.yml  Dockerfile  Jenkinsfile  Procfile  README.md  config  plugins.txt  pom.xml  pub
.github/workflows/: amuniym.yml  denemee.yml  engincan.yml  github-ci-deneme.yml  main.yml
hello-world/: Chart.yaml  values.yaml
hello-world/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
hello-world/templates/tests/: test-connection.yaml
src/main/java/com/gazgeek/helloworld/: Application.java
src/main/java/com/gazgeek/helloworld/controller/: HomeController.java
src/main/java/com/iswind/helloworld/: Application.java
src/main/java/com/iswind/helloworld/controller/: HomeController.java
src/test/java/com/gazgeek/helloworld/: HealthTest.java  HelloWorldResponse.java  HomeControllerTest.java
src/test/java/com/iswind/helloworld/: HealthTest.java  HelloWorldResponse.java  HomeControllerTest.java
